[33mcommit 84140566c359dc9ec979fed2cbc99624353c0521[m
Author: waleed <waleed.khaan@yahoo.com>
Date:   Sat Oct 14 18:59:05 2017 +0500

    ignore file added

[33mcommit 87617c3caa9b67f2460ac1835e393e2dd9b89395[m
Author: waleed <waleed.khaan@yahoo.com>
Date:   Sat Oct 14 18:25:10 2017 +0500

    new file

[33mcommit f4ed9cbded7e3d91ab0eb2669115452626f00053[m
Author: waleed <waleed.khaan@yahoo.com>
Date:   Sat Oct 14 13:35:55 2017 +0500

    update in old file

[33mcommit efba707844da9c4df5d99e43ce24725ed5da573b[m
Author: waleed <waleed.khaan@yahoo.com>
Date:   Sat Oct 14 13:31:34 2017 +0500

    created file

[33mcommit 903ef874ee8fc6b8a1a81073b7ceaf22bf7478ee[m
Author: waleed <waleed.khaan@yahoo.com>
Date:   Sat Oct 14 13:12:55 2017 +0500

    created file2

[33mcommit 0e1f302a354bfbed09b517ab2e67c50ecbd0910b[m
Author: waleed <waleed.khaan@yahoo.com>
Date:   Sat Oct 14 13:09:12 2017 +0500

    created file1
